# FlixmediaFlutterSDK

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/flix/flix_inpage/: FlixInpagePlugin.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flix_inpage.podspec
ios/Classes/: FlixInpagePlugin.swift
ios/Resources/FlixMediaSDK.xcframework/: Info.plist
ios/Resources/FlixMediaSDK.xcframework/ios-arm64/FlixMediaSDK.framework/: FlixMediaSDK  Info.plist  README.md
ios/Resources/FlixMediaSDK.xcframework/ios-arm64/FlixMediaSDK.framework/Modules/FlixMediaSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Resources/FlixMediaSDK.xcframework/ios-arm64_x86_64-simulator/FlixMediaSDK.framework/: FlixMediaSDK  Info.plist  README.md
ios/Resources/FlixMediaSDK.xcframework/ios-arm64_x86_64-simulator/FlixMediaSDK.framework/Modules/FlixMediaSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  (+7 more)
ios/Resources/FlixMediaSDK.xcframework/ios-arm64_x86_64-simulator/FlixMediaSDK.framework/_CodeSignature/: CodeResources
lib/: flix_inpage.dart  flix_inpage_method_channel.dart  flix_inpage_platform_interface.dart
lib/src/: external_link.dart  flix_bridge.dart  flix_inpage_controller.dart  flix_inpage_view.dart  js_scripts.dart
test/: flix_inpage_method_channel_test.dart  flix_inpage_test.dart
